 <Card title="Article Testing" icon={Search}>
              <div className="p-6 space-y-6">
                <div className="relative">
                  <label className="block text-sm font-medium text-gray-700 mb-2">
                    Search Article
                  </label>
                  <div className="relative">
                    <input
                      type="text"
                      value={searchQuery}
                      onChange={(e) => {
                        setSearchQuery(e.target.value);
                        if (
                          selectedArticle &&
                          e.target.value !== selectedArticle.title
                        ) {
                          setSelectedArticle(null);
                          setArticleId("");
                        }
                      }}
                      onFocus={() => {
                        if (
                          searchResults.length > 0 &&
                          searchQuery.length >= 2
                        ) {
                          setShowDropdown(true);
                        }
                      }}
                      placeholder="Type article title to search..."
                      className="w-full px-3 py-2 pr-10 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                    />

                    {/* Loading spinner */}
                    {searchLoading && (
                      <div className="absolute right-3 top-2.5">
                        <RefreshCw className="w-4 h-4 animate-spin text-gray-400" />
                      </div>
                    )}

                    {/* Clear button */}
                    {(searchQuery || selectedArticle) && !searchLoading && (
                      <button
                        onClick={handleClearSelection}
                        className="absolute right-3 top-2.5 text-gray-400 hover:text-gray-600"
                      >
                        <svg
                          className="w-4 h-4"
                          fill="none"
                          stroke="currentColor"
                          viewBox="0 0 24 24"
                        >
                          <path
                            strokeLinecap="round"
                            strokeLinejoin="round"
                            strokeWidth={2}
                            d="M6 18L18 6M6 6l12 12"
                          />
                        </svg>
                      </button>
                    )}

                    {/* Search dropdown */}
                    {showDropdown && searchResults.length > 0 && (
                      <div className="absolute z-10 w-full mt-1 bg-white border border-gray-300 rounded-lg shadow-lg max-h-60 overflow-auto">
                        {searchResults.map((article) => (
                          <button
                            key={article.id}
                            onClick={() => handleArticleSelect(article)}
                            className="w-full px-4 py-3 text-left hover:bg-gray-50 border-b border-gray-100 last:border-b-0 focus:outline-none focus:bg-gray-50"
                          >
                            <div className="flex flex-col">
                              <span className="font-medium text-gray-900 line-clamp-2">
                                {article.title}
                              </span>
                              <div className="flex items-center justify-between mt-1">
                                <span className="text-xs text-gray-500">
                                  ID: {article.id}
                                </span>
                                {article.province && (
                                  <span className="text-xs text-gray-500">
                                    {article.city}, {article.province}
                                  </span>
                                )}
                              </div>
                              {article.engagement_score && (
                                <span className="text-xs text-blue-600 mt-1">
                                  Engagement: {article.engagement_score}
                                </span>
                              )}
                            </div>
                          </button>
                        ))}
                      </div>
                    )}

                    {/* No results message */}
                    {showDropdown &&
                      searchResults.length === 0 &&
                      searchQuery.length >= 2 &&
                      !searchLoading && (
                        <div className="absolute z-10 w-full mt-1 bg-white border border-gray-300 rounded-lg shadow-lg p-4">
                          <p className="text-sm text-gray-500 text-center">
                            No articles found
                          </p>
                        </div>
                      )}
                  </div>
                </div>

                {/* Selected article info */}
                {selectedArticle && (
                  <div className="p-4 bg-blue-50 border border-blue-200 rounded-lg">
                    <div className="flex items-start justify-between">
                      <div className="flex-1">
                        <h4 className="font-medium text-blue-900 mb-1">
                          Selected Article
                        </h4>
                        <p className="text-sm text-blue-800 mb-2">
                          {selectedArticle.title}
                        </p>
                        <div className="flex items-center gap-4 text-xs text-blue-600">
                          <span>ID: {selectedArticle.id}</span>
                          {selectedArticle.province && (
                            <span>
                              {selectedArticle.city}, {selectedArticle.province}
                            </span>
                          )}
                          {selectedArticle.engagement_score && (
                            <span>
                              Engagement: {selectedArticle.engagement_score}
                            </span>
                          )}
                        </div>
                      </div>
                      <button
                        onClick={handleClearSelection}
                        className="text-blue-400 hover:text-blue-600 ml-2"
                      >
                        <svg
                          className="w-4 h-4"
                          fill="none"
                          stroke="currentColor"
                          viewBox="0 0 24 24"
                        >
                          <path
                            strokeLinecap="round"
                            strokeLinejoin="round"
                            strokeWidth={2}
                            d="M6 18L18 6M6 6l12 12"
                          />
                        </svg>
                      </button>
                    </div>
                  </div>
                )}

                <div className="flex flex-col sm:flex-row gap-3">
                  <button
                    onClick={handleGetRecommendations}
                    disabled={loading || !selectedArticle}
                    className="flex-1 inline-flex justify-center items-center px-4 py-2 border border-transparent rounded-lg text-sm font-medium text-white bg-green-600 hover:bg-green-700 disabled:opacity-50"
                  >
                    <TrendingUp className="w-4 h-4 mr-2" />
                    Get Recommendations
                  </button>

                  <button
                    onClick={handleGetArticleInfo}
                    disabled={loading || !selectedArticle}
                    className="flex-1 inline-flex justify-center items-center px-4 py-2 border border-gray-300 rounded-lg text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 disabled:opacity-50"
                  >
                    <Eye className="w-4 h-4 mr-2" />
                    View Article
                  </button>
                </div>
              </div>
            </Card>